# kingofcurries1

./: KingOfCurries.sln  README.md
KingOfCurries/: KingOfCurries.csproj  Program.cs  appsettings.json
KingOfCurries/Controllers/: AdminDashboardController.cs  BankHolidayController.cs  CategoryController.cs  ClientsController.cs  CompanyProfileController.cs  CustomerController.cs  DeliveryChargesController.cs  FreeItemsController.cs  HomeController.cs  ItemController.cs  MenuController.cs  ReportController.cs  SubCategoryController.cs  SubItemsController.cs  SubscriptionController.cs  UserController.cs  UserLoginController.cs  UsersController.cs
KingOfCurries/Models/: Address.cs  Allergens.cs  BankHoliday.cs  CartModel.cs  Category.cs  ClientDashBoard.cs  CompanyProfile.cs  ContactUs.cs  CustomerReviews.cs  Customers.cs  DeliveryCharges.cs  EmailTemplate.cs  ErrorModel.cs  FreeItems.cs  Gallery.cs  GenericModel.cs  GenericOrder.cs  GenericSubModel.cs  GenericUser.cs  GoogleCapchaSettings.cs  GoogleCaptchaResponse.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetails.cs  Item.cs  MailData.cs  MailSettings.cs  MySettingsModel.cs  OrderOnlineOnOff.cs  OrderSummary.cs  OrdersDetail.cs  OrdersMain.cs  PlaceOrder.cs  Reservation.cs  Response.cs  StripeSetting.cs  SubCategory.cs  SubItems.cs  Subcriptions.cs  Suppliers.cs  (+2 more)
KingOfCurries/Properties/: launchSettings.json
KingOfCurries/Properties/PublishProfiles/: FolderProfile.pubxml
KingOfCurries/Repository/: BankHolidayRepository.cs  CategoryRepository.cs  CompanyProfileRepository.cs  CustomerDataAccessLayer.cs  DeliveryChargesRepository.cs  EmailRepository.cs  FreeItemsRepository.cs  HomeRepository.cs  ItemRepository.cs  OrderRepository.cs  SubCategoryRepository.cs  SubItemsRepository.cs  SubscriptionsRepository.cs  UserDataAccessLayer.cs  UserRespository.cs
KingOfCurries/Services/: IBankHolidayRepository.cs  ICategoryRepository.cs  ICompanyProfileRepository.cs  ICustomerDataAccessLayer.cs  IDeliveryChargesRepository.cs  IEmailRepository.cs  IFreeItemsRepository.cs  IHomeRepository.cs  IItemRepository.cs  IMailService.cs  IOrderRepository.cs  ISubCategoryRepository.cs  ISubItemsRepository.cs  ISubscriptionsRepository.cs  IUserDataAccessLayer.cs  IUserRepository.cs
KingOfCurries/Views/: _ViewImports.cshtml
KingOfCurries/Views/AdminDashboard/: Index.cshtml
KingOfCurries/Views/BankHoliday/: Index.cshtml  _AddBankHoliday.cshtml  _EditBankHoliday.cshtml  _ListBankHoliday.cshtml
KingOfCurries/Views/Category/: Index.cshtml  _AddCategory.cshtml  _EditCategory.cshtml  _ListCategory.cshtml
KingOfCurries/Views/Clients/: AllOrders.cshtml  AllReservations.cshtml  CustomerByOrderCounts.cshtml  DoneOrders.cshtml  GetCollectionOrders.cshtml  GetContact.cshtml  GetDeliveringOrders.cshtml  GetDoneOrders.cshtml  GetPreparingOrders.cshtml  GetSubcriptions.cshtml  Index.cshtml  NewReservations.cshtml  PrintPreview.cshtml  TodayOrders.cshtml  TodayReservations.cshtml  _ChangePrepareationTime.cshtml  _NewOrderModel.cshtml
KingOfCurries/Views/CompanyProfile/: Index.cshtml  _AddCompanyProfile.cshtml  _EditCompanyProfile.cshtml  _ListCompanyProfile.cshtml
KingOfCurries/Views/DeliveryCharges/: Index.cshtml  _AddDeliveryCharges.cshtml  _EditDeliveryCharges.cshtml  _ListDeliveryCharges.cshtml
KingOfCurries/Views/FreeItems/: Index.cshtml  _AddFreeItems.cshtml  _EditFreeItems.cshtml  _ListFreeItems.cshtml
KingOfCurries/Views/Home/: Cart.cshtml  Catering.cshtml  Checkout.cshtml  ConfirmOrderCard.cshtml  ConfirmOrderCollection.cshtml  ContactUs.cshtml  EmailTemplate.cshtml  Error404.cshtml  Error500.cshtml  FoodTest.cshtml  Gallery.cshtml  Index.cshtml  OrderComplete.cshtml  PaymentFailed.cshtml  ReserveTable.cshtml  ResturantClosed.cshtml  Voucher.cshtml  _MainItems.cshtml
KingOfCurries/Views/Item/: Index.cshtml  _AddItem.cshtml  _EditItem.cshtml  _ListItem.cshtml
KingOfCurries/Views/Menu/: Desserts.cshtml  EarlyBird.cshtml  Index.cshtml  Restaurant.cshtml  SingleMenu.cshtml  Takeaway.cshtml  Wine.cshtml  _SubItems.cshtml
KingOfCurries/Views/Report/: Index.cshtml
KingOfCurries/Views/Shared/: _BusyIndicatoPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClients.cshtml
KingOfCurries/Views/SubCategory/: Index.cshtml  _AddSubCategory.cshtml  _EditSubCategory.cshtml  _ListSubCategory.cshtml
KingOfCurries/Views/SubItems/: Index.cshtml  _AddSubItems.cshtml  _EditSubItems .cshtml  _EditSubItems.cshtml  _ListSubItems.cshtml
KingOfCurries/Views/UserLogin/: ConfirmOtpCode.cshtml  ForgetPassword.cshtml  MyAccount.cshtml  PasswordResetMessage.cshtml  ResetPassword.cshtml  _AddAddres.cshtml  _CustomerInvoice.cshtml  _EditAddress.cshtml  _UserAuth.cshtml
KingOfCurries/Views/Users/: Index.cshtml  Login.cshtml  _AddUser.cshtml  _EditUser.cshtml  _ListUser.cshtml
KingOfCurries/_Helper/: AuthUser.cs  CheckDeviceType.cs  EmailHelper.cs  ExtentionMethods.cs  ForgetPassword.cs  GoogleCaptchaServiceBase.cs  Hashing.cs  MailService.cs  PayPalConfiguration.cs  Protection.cs  Settings.cs  Smtp.cs
KingOfCurries/_Helper/DataBase Utility/: DatabaseConnection.cs  DbClientFactory.cs  SqlHelper.cs
KingOfCurries/wwwroot/ClientAssets/css/: style.css
KingOfCurries/wwwroot/ClientAssets/icons/icomoon/fonts/: icomoon.svg.readme
KingOfCurries/wwwroot/ClientAssets/js/: custom.js
KingOfCurries/wwwroot/ClientAssets/js/dashboard/: dashboard-1.js
KingOfCurries/wwwroot/ClientAssets/js/plugins-init/: bs-daterange-picker-init.js  material-date-picker-init.js
KingOfCurries/wwwroot/Reports/: Report.rdlc
KingOfCurries/wwwroot/WebsiteAssets/assets/css/: bootstrap.min.css  style.css
KingOfCurries/wwwroot/WebsiteAssets/assets/js/: main.js
KingOfCurries/wwwroot/audio/: new_job_order.22wav
KingOfCurries/wwwroot/css/: ExternalStyle.css  printCss.css
KingOfCurries/wwwroot/js/: ClientlayoutScript.js  ExternalFile.js  LayoutScripts.js  MyAccount.js
KingOfCurries/wwwroot/theme/: AdminTheme.css  Loader.css
KingOfCurries/wwwroot/theme/js/: formpickers.js
(+1 files in other folders)
