<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="wwwroot\Uploadimages\**" />
    <Content Remove="Data\**" />
    <Content Remove="Resources\**" />
    <Content Remove="wwwroot\Uploadimages\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="wwwroot\Uploadimages\**" />
    <None Remove="Data\**" />
    <None Remove="Resources\**" />
    <None Remove="wwwroot\Uploadimages\**" />
  </ItemGroup>




 
  <ItemGroup>
	  <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
	  <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />

	  <PackageReference Include="MailKit" Version="3.4.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
	  <PackageReference Include="Otp.NET" Version="1.3.0" />
	  <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />

	  <PackageReference Include="Stripe.net" Version="41.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="System.CodeDom" Version="6.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ClientAssets\icons\avasta\fonts\avasta.svg" />
    <None Include="wwwroot\ClientAssets\icons\avasta\fonts\avasta.woff2" />
    <None Include="wwwroot\ClientAssets\icons\flaticon\Flaticon.svg" />
    <None Include="wwwroot\ClientAssets\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\ClientAssets\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\ClientAssets\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\ClientAssets\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\ClientAssets\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\ClientAssets\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\ClientAssets\icons\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\ClientAssets\icons\icomoon\fonts\icomoon.svg.readme" />
    <None Include="wwwroot\ClientAssets\icons\line-awesome\fonts\la-brands-400.svg" />
    <None Include="wwwroot\ClientAssets\icons\line-awesome\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\ClientAssets\icons\line-awesome\fonts\la-regular-400.svg" />
    <None Include="wwwroot\ClientAssets\icons\line-awesome\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\ClientAssets\icons\line-awesome\fonts\la-solid-900.svg" />
    <None Include="wwwroot\ClientAssets\icons\line-awesome\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\ClientAssets\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.svg" />
    <None Include="wwwroot\ClientAssets\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.woff2" />
    <None Include="wwwroot\ClientAssets\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.svg" />
    <None Include="wwwroot\ClientAssets\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.woff2" />
    <None Include="wwwroot\ClientAssets\icons\themify-icons\fonts\themify9f249f24.svg" />
    <None Include="wwwroot\ClientAssets\images\svg\ic_stat1.svg" />
    <None Include="wwwroot\ClientAssets\images\svg\ic_stat2.svg" />
    <None Include="wwwroot\ClientAssets\images\svg\ic_stat3.svg" />
    <None Include="wwwroot\ClientAssets\js\custom.js" />
    <None Include="wwwroot\ClientAssets\js\custom.min.js" />
    <None Include="wwwroot\ClientAssets\js\dashboard\analytics.js" />
    <None Include="wwwroot\ClientAssets\js\dashboard\dashboard-1.js" />
    <None Include="wwwroot\ClientAssets\js\deznav-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\bs-daterange-picker-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\chartist-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\chartjs-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\clock-picker-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\datatables.init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\flot-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\fullcalendar-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\jquery-asColorPicker.init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\jquery.validate-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\jqvmap-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\material-date-picker-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\morris-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\nestable-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\nouislider-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\pickadate-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\piety-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\select2-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\sparkline-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\sweetalert.init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\toastr-init.js" />
    <None Include="wwwroot\ClientAssets\js\plugins-init\widgets-script-init.js" />
    <None Include="wwwroot\ClientAssets\vendor\apexchart\apexchart.js" />
    <None Include="wwwroot\ClientAssets\vendor\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\ClientAssets\vendor\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\ClientAssets\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\chartist-plugin-tooltips\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\chartist\js\chartist.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ClientAssets\vendor\clockpicker\js\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\deznav\deznav.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\ClientAssets\vendor\flot-spline\jquery.flot.spline.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\ClientAssets\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\ClientAssets\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\ClientAssets\vendor\fullcalendar\js\main.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\global\global.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\highlightjs\highlight.pack.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery-asColorPicker\js\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery-asColor\jquery-asColor.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery-asGradient\jquery-asGradient.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery-smartwizard\dist\js\jquery.smartWizard.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jquery.counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jqueryui\js\jquery-ui.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jqvmap\js\jquery.vmap.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\jqvmap\js\jquery.vmap.usa.js" />
    <None Include="wwwroot\ClientAssets\vendor\jqvmap\js\jquery.vmap.world.js" />
    <None Include="wwwroot\ClientAssets\vendor\lightgallery\fonts\lgd641.svg" />
    <None Include="wwwroot\ClientAssets\vendor\lightgallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\moment\moment.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\morris\morris.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\nestable2\js\jquery.nestable.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\ClientAssets\vendor\peity\jquery.peity.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\pickadate\picker.date.js" />
    <None Include="wwwroot\ClientAssets\vendor\pickadate\picker.js" />
    <None Include="wwwroot\ClientAssets\vendor\pickadate\picker.time.js" />
    <None Include="wwwroot\ClientAssets\vendor\raphael\raphael.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\select2\js\select2.full.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\star-rating\jquery.star-rating-svg.js" />
    <None Include="wwwroot\ClientAssets\vendor\svganimation\svg.animation.js" />
    <None Include="wwwroot\ClientAssets\vendor\svganimation\vivus.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\toastr\js\toastr.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\ClientAssets\vendor\wnumb\wNumb.js" />
    <None Include="wwwroot\WebsiteAssets\assets\background\pattern-10.svg" />
    <None Include="wwwroot\WebsiteAssets\assets\background\pattern-8.svg" />
    <None Include="wwwroot\WebsiteAssets\assets\background\pattern-9.svg" />
    <None Include="wwwroot\WebsiteAssets\assets\css\style.css.map" />
    <None Include="wwwroot\WebsiteAssets\assets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\WebsiteAssets\assets\fonts\fontawesome\fa-duotone-900.woff2" />
    <None Include="wwwroot\WebsiteAssets\assets\fonts\fontawesome\fa-light-300.woff2" />
    <None Include="wwwroot\WebsiteAssets\assets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\WebsiteAssets\assets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\WebsiteAssets\assets\fonts\fontawesome\fa-thin-100.woff2" />
    <None Include="wwwroot\WebsiteAssets\assets\fonts\fontawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\WebsiteAssets\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\jquery.datetimepicker.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\layerslider.kreaturamedia.jquery.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\layerslider.transitions.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\layerslider.utils.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\main.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\slick.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\base\_function.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\base\_mixin.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\base\_typography.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\base\_variable.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\base\_wpdefault.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\reset\_asmenu.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\reset\_container.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\reset\_grid.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\reset\_input.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\reset\_slick-slider.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\spacing\_margin.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\spacing\_padding.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\spacing\_section-space.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\spacing\_spacing.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\style.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\breadcumb\_breadcumb-v1.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\footers\_footer.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\headers\_header.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_about.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_blog-extra.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_blog.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_booking.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_cart.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_category.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_checkout.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_comments.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_contact.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_counter.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_download.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_error.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_faq.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_feature.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_gallery.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_hero.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_home_dark.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_menu.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_offer.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_pagination-v1.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_popupsearch-v1.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_products.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_sidemenu-v1.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_simple-sections.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_tabmenu.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_team.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_testimonial.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_why.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_wishlist.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\sections\_woocommerce.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\widgets\_widget-default-list.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\widgets\_widget-footer.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\template\widgets\_widget-sidebar.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_animation.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_background.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_btns.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_common.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_font.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_overlay.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_preloader.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_text-color.scss" />
    <None Include="wwwroot\WebsiteAssets\assets\sass\utilities\_titles.scss" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\WebsiteAssets\DatePicker\js\locales\bootstrap-datetimepicker.zh-TW.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsItem.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\UserLogin\_EditAddress.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsItem.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsItem.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
